/* ===== Reset & Base Styles ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', 'Segoe UI', sans-serif;
}

body {
  display: flex;
  min-height: 100vh;
  background: linear-gradient(135deg, #0d5016 0%, #0a5d0a 50%, #064d06 100%);
  background-size: 400% 400%;
  animation: gradientShift 15s ease infinite;
  color: #1a5f1a;
  overflow-x: hidden;
  font-size: 14px;
}

@keyframes gradientShift {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.login-body {
  background: linear-gradient(rgba(13, 80, 22, 0.8), rgba(10, 93, 10, 0.8)), url('../images/csu.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

/* ===== Login Background Animation ===== */
.login-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.login-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  animation: float 6s ease-in-out infinite;
}

.shape-1 {
  width: 80px;
  height: 80px;
  top: 20%;
  left: 10%;
  animation-delay: 0s;
}

.shape-2 {
  width: 120px;
  height: 120px;
  top: 60%;
  right: 15%;
  animation-delay: 2s;
}

.shape-3 {
  width: 60px;
  height: 60px;
  bottom: 20%;
  left: 20%;
  animation-delay: 4s;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(180deg); }
}

/* ===== Sidebar ===== */
.sidebar {
  width: 280px;
  background: linear-gradient(180deg, #0d5016 0%, #0a5d0a 50%, #2d7a2d 100%);
  background-size: 100% 200%;
  animation: sidebarGradient 8s ease infinite;
  color: #fff;
  padding: 30px 20px;
  flex-shrink: 0;
  box-shadow: 4px 0 30px rgba(0, 0, 0, 0.2), 
              inset -1px 0 0 rgba(255, 255, 255, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  overflow-y: auto;
  z-index: 1000;
}

@keyframes sidebarGradient {
  0% { background-position: 0% 0%; }
  50% { background-position: 0% 100%; }
  100% { background-position: 0% 0%; }
}

.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2d7a2d, #38a169);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 20px;
  font-weight: 700;
  background: linear-gradient(135deg, #fff, #e2e8f0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.sidebar ul {
  list-style: none;
}

.sidebar li {
  padding: 15px 20px;
  margin-bottom: 8px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  font-weight: 500;
  position: relative;
  overflow: hidden;
}

.menu-badge {
  margin-left: auto;
  background: #e53e3e;
  color: #fff;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 700;
}

.sidebar li::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(135deg, #2d7a2d, #38a169);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.sidebar li:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateX(5px);
}

.sidebar li:hover::before {
  transform: scaleY(1);
}

.sidebar li i {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

/* ===== Main Content ===== */
.main-content {
  flex: 1;
  padding: 40px;
  overflow-x: hidden;
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 50%, #f1f5f9 100%);
  background-size: 200% 200%;
  animation: contentGradient 12s ease infinite;
  min-height: 100vh;
  position: relative;
  margin-left: 280px;
}

@keyframes contentGradient {
  0% { background-position: 0% 0%; }
  50% { background-position: 100% 100%; }
  100% { background-position: 0% 0%; }
}

.main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 20% 80%, rgba(120, 119, 198, 0.1) 0%, transparent 50%),
              radial-gradient(circle at 80% 20%, rgba(255, 119, 198, 0.1) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

section {
  display: none;
  animation: fadeIn 0.5s ease-in-out;
}

.active-section {
  display: block;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.main-content h2 {
  color: #2d3748;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #2d7a2d, #38a169);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== Cards ===== */
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
  margin-top: 30px;
  position: relative;
  z-index: 1;
}

.card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 25px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1), 
              0 5px 15px rgba(0, 0, 0, 0.05),
              inset 0 1px 0 rgba(255, 255, 255, 0.4);
  text-align: center;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2d7a2d, #38a169, #48bb78);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.card:hover::before {
  transform: scaleX(1);
}

.card:hover {
  transform: translateY(-15px) scale(1.02);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2), 
              0 10px 25px rgba(0, 0, 0, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.6);
}

.card:hover i {
  transform: scale(1.2) rotate(5deg);
  color: #2d7a2d;
}

.card h3 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
}

.card p {
  color: #2d7a2d;
  font-size: 28px;
  font-weight: 700;
  margin: 0;
}

.card i {
  font-size: 36px;
  color: #2d7a2d;
  margin-bottom: 20px;
  opacity: 0.8;
}

/* ===== Tables ===== */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 30px;
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

th, td {
  padding: 16px;
  border-bottom: 1px solid #e2e8f0;
  text-align: left;
  font-size: 14px;
}

th {
  background: linear-gradient(135deg, #2d7a2d 0%, #38a169 100%);
  color: #fff;
  font-weight: 600;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

tr:hover {
  background: linear-gradient(135deg, #f7fafc 0%, #edf2f7 100%);
  transform: scale(1.01);
  transition: all 0.2s ease;
}

tr:last-child td {
  border-bottom: none;
}

/* ===== Modal Components ===== */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  animation: fadeIn 0.3s ease;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  animation: slideUp 0.3s ease;
}

/* Calendar date details modals: scroll the overlay instead of the inner box */
#dateDetailsModal,
#adminDateDetailsModal,
#genserveDateDetailsModal {
  overflow-y: auto;
}

#dateDetailsModal.modal.show,
#adminDateDetailsModal.modal.show,
#genserveDateDetailsModal.modal.show {
  align-items: center;
}

#dateDetailsModal .modal-content,
#adminDateDetailsModal .modal-content,
#genserveDateDetailsModal .modal-content {
  max-height: none;
  overflow-y: visible;
  margin-top: 40px;
  margin-bottom: 40px;
}

/* Wider modal content for multi-field forms and calendar date details */
#reservationModal .modal-content,
#addEquipmentModal .modal-content,
#editFacultyModal .modal-content,
#announcementModal .modal-content,
#dateDetailsModal .modal-content,
#adminDateDetailsModal .modal-content,
#genserveDateDetailsModal .modal-content {
  max-width: 800px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e2e8f0;
}

.modal-header h3 {
  color: #2d3748;
  font-size: 24px;
  font-weight: 700;
  margin: 0;
}

.close {
  color: #a0aec0;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s ease;
}

.close:hover {
  color: #e53e3e;
}

.modal-body {
  margin-bottom: 30px;
}

/* Shared two-column layout for modal forms */
.modal-form-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 15px 20px;
}

.modal-form-grid .form-group {
  margin-bottom: 0;
}

.modal-form-grid .form-group.full-width,
.modal-form-grid .form-row,
.modal-form-grid .info-box {
  grid-column: 1 / -1;
}

@media (max-width: 768px) {
  .modal-form-grid {
    grid-template-columns: 1fr;
  }
}

.modal-footer {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
}

/* ===== Buttons ===== */
.btn {
  padding: 10px 20px;
  margin: 5px;
  background: linear-gradient(135deg, #2d7a2d 0%, #38a169 50%, #48bb78 100%);
  background-size: 200% 200%;
  animation: buttonGradient 4s ease infinite;
  color: #fff;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 8px 25px rgba(45, 122, 45, 0.3);
}

@keyframes buttonGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.btn:hover::before {
  left: 100%;
}

.btn:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 35px rgba(45, 122, 45, 0.4), 
              0 5px 15px rgba(0, 0, 0, 0.1);
  animation-play-state: paused;
}

.btn:active {
  transform: translateY(0);
}

.btn-success {
  background: linear-gradient(135deg, #2d7a2d 0%, #38a169 100%);
}

.btn-danger {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.btn-warning {
  background: linear-gradient(135deg, #ed8936 0%, #dd6b20 100%);
}

.btn-info {
  background: linear-gradient(135deg, #4299e1 0%, #3182ce 100%);
}

.btn-sm {
  padding: 8px 16px;
  font-size: 11px;
}

.btn-lg {
  padding: 14px 28px;
  font-size: 14px;
}

.action-buttons {
  display: flex;
  gap: 6px;
  justify-content: center;
  align-items: center;
}

.action-buttons .btn {
  margin: 0;
}

/* ===== Login & Registration ===== */
.login-container {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  padding: 50px 40px;
  border-radius: 25px;
  border: 2px solid rgba(45, 122, 45, 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 
              0 0 0 1px rgba(255, 255, 255, 0.1),
              inset 0 1px 0 rgba(255, 255, 255, 0.4);
  width: 420px;
  text-align: center;
  position: relative;
  z-index: 1;
  animation: slideUp 0.8s ease-out;
  overflow: hidden;
}

.login-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, rgba(45, 122, 45, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
  border-radius: 25px;
  z-index: -1;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.login-header {
  margin-bottom: 40px;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-bottom: 10px;
}

.logo i {
  font-size: 36px;
  color: #2d7a2d;
  animation: pulse 2s infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.1); }
}

.login-container h1 {
  font-size: 24px;
  color: #0d5016;
  font-weight: 700;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.login-subtitle {
  color: #4a5568;
  font-size: 14px;
  margin-top: 8px;
  font-weight: 500;
}

.login-form {
  margin-bottom: 30px;
}

.login-form .form-group {
  position: relative;
  margin-bottom: 15px;
}

/* Ensure icons are centered relative to the input only */
.login-form .input-wrapper {
  position: relative;
  width: 100%;
}

.form-group i.form-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #2d7a2d;
  font-size: 16px;
  z-index: 2;
  transition: color 0.3s ease;
  pointer-events: none;
}

.login-form .form-group i:not(.toggle-password):not(.form-icon) {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #2d7a2d;
  font-size: 16px;
  z-index: 2;
  transition: color 0.3s ease;
  pointer-events: none;
}

.login-container input,
.login-container select {
  width: 100%;
  padding: 12px 12px 12px 60px;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  font-size: 14px;
  background: #fff;
  transition: all 0.3s ease;
  outline: none;
}

.login-container input:focus,
.login-container select:focus {
  border-color: #2d7a2d;
  box-shadow: 0 0 0 3px rgba(45, 122, 45, 0.1);
}

.login-container input::placeholder {
  color: #a0aec0;
}

.login-btn {
  width: 100%;
  padding: 12px;
  background: linear-gradient(135deg, #2d7a2d 0%, #38a169 100%);
  color: #fff;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  position: relative;
  overflow: hidden;
}

.login-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(45, 122, 45, 0.3);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn i {
  transition: transform 0.3s ease;
}

.login-btn:hover i {
  transform: translateX(5px);
}

.forgot-password-link {
  text-align: right;
  margin-bottom: 15px;
  margin-top: -5px;
}

.forgot-password-link a {
  color: #2d7a2d;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.forgot-password-link a:hover {
  color: #38a169;
  text-decoration: underline;
}

.login-footer {
  margin-top: 20px;
}

.login-footer p {
  color: #718096;
  font-size: 14px;
}

.register-link {
  color: #2d7a2d;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

.register-link:hover {
  color: #38a169;
}

.admin-note {
  color: #4a5568;
  font-size: 12px;
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  background: rgba(45, 122, 45, 0.1);
  padding: 8px 12px;
  border-radius: 8px;
}

.admin-note i {
  color: #2d7a2d;
}

/* ===== Admin Credentials ===== */
.admin-credentials {
  margin: 20px 0;
  animation: slideDown 0.3s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.credentials-box {
  background: linear-gradient(135deg, rgba(45, 122, 45, 0.1) 0%, rgba(255, 255, 255, 0.8) 100%);
  border: 2px solid #2d7a2d;
  border-radius: 12px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 12px rgba(45, 122, 45, 0.1);
}

.credentials-box h4 {
  color: #2d3748;
  margin-bottom: 15px;
  font-size: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.credentials-box p {
  color: #4a5568;
  margin: 8px 0;
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

.credentials-box strong {
  color: #2d3748;
}

.admin-contact {
  color: #2d7a2d;
  font-weight: 600;
  margin-top: 10px;
}

/* ===== Notification System ===== */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 20px;
  border-radius: 8px;
  color: white;
  font-weight: 500;
  z-index: 1000;
  transform: translateX(400px);
  transition: transform 0.3s ease;
  max-width: 300px;
}

.notification.show {
  transform: translateX(0);
}

.notification.success {
  background: linear-gradient(135deg, #48bb78, #38a169);
}

.notification.error {
  background: linear-gradient(135deg, #f56565, #e53e3e);
}

.notification.info {
  background: linear-gradient(135deg, #48bb78, #38a169);
}

/* ===== Categories ===== */
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 30px;
}

.categories .card {
  cursor: pointer;
  text-align: center;
  padding: 40px 20px;
}

.categories .card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* ===== Form Styling ===== */
.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  color: #2d3748;
  font-weight: 600;
  font-size: 13px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 10px;
  font-size: 14px;
  background: #fff;
  transition: all 0.3s ease;
  outline: none;
}

.login-container .form-group input,
.login-container .form-group select {
  padding: 12px 12px 12px 40px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #2d7a2d;
  box-shadow: 0 0 0 3px rgba(45, 122, 45, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 1000;
  }
  
  .main-content {
    padding: 20px;
    margin-left: 0;
  }
  
  .login-container {
    width: 90%;
    padding: 30px 20px;
    margin: 20px;
  }
  
  .login-body {
    background-attachment: scroll;
    padding: 20px 0;
  }
  
  .cards {
    grid-template-columns: 1fr;
  }
  
  .categories {
    grid-template-columns: 1fr;
  }
  
  table {
    font-size: 14px;
  }
  
  th, td {
    padding: 12px 8px;
  }
  
  .modal-content {
    width: 95%;
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .main-content h2 {
    font-size: 24px;
  }
  
  .card {
    padding: 20px;
  }
  
  .card h3 {
    font-size: 16px;
  }
  
  .card p {
    font-size: 28px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 12px;
  }
  
  .login-container {
    width: 95%;
    padding: 25px 15px;
    margin: 10px;
  }
  
  .login-container h1 {
    font-size: 20px;
  }
  
  .logo i {
    font-size: 28px;
  }
}

/* ===== Equipment Cards ===== */
.equipment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e2e8f0;
}

.equipment-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.equipment-card {
  background: linear-gradient(135deg, #fff 0%, #f8fafc 100%);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.equipment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #2d7a2d, #38a169);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.equipment-card:hover::before {
  transform: scaleX(1);
}

.equipment-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
}

.equipment-info h4 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
}

.availability {
  color: #718096;
  font-size: 14px;
  margin-bottom: 15px;
}

.availability-bar {
  width: 100%;
  height: 8px;
  background: #e2e8f0;
  border-radius: 4px;
  overflow: hidden;
  margin-bottom: 15px;
}

.availability-fill {
  height: 100%;
  background: linear-gradient(90deg, #48bb78, #38a169);
  transition: width 0.3s ease;
}

.equipment-card button:disabled {
  background: #a0aec0;
  cursor: not-allowed;
  opacity: 0.6;
}

/* ===== Loading Animation ===== */
.loading {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* ===== Status Badges ===== */
.status-badge {
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: #fef5e7;
  color: #c05621;
}

.status-approved {
  background: #f0fff4;
  color: #2f855a;
}

.status-declined {
  background: #fed7d7;
  color: #c53030;
}

.status-cancelled {
  background: #fef5e7;
  color: #d69e2e;
}

/* Badge styles for equipment status */
.badge {
  padding: 5px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: inline-block;
}

.badge-success {
  background-color: #38a169;
  color: white;
}

.badge-danger {
  background-color: #c53030;
  color: white;
  font-weight: bold;
}

/* Unavailable equipment card styling */
.equipment-card.unavailable {
  border: 2px solid #c53030;
  background: linear-gradient(135deg, #fff5f5 0%, #fed7d7 100%);
}

.equipment-card.unavailable::before {
  background: linear-gradient(90deg, #c53030, #e53e3e);
  transform: scaleX(1);
}

.status-fixed {
  background: #e6fffa;
  color: #319795;
}

/* ===== Text Utilities ===== */
.text-muted {
  color: #a0aec0;
  font-style: italic;
  font-size: 12px;
}

/* ===== Enhanced Form Elements ===== */
.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1), 
              0 0 20px rgba(102, 126, 234, 0.2);
}

/* ===== Enhanced Tables ===== */
table {
  position: relative;
  z-index: 1;
}

table th {
  background: linear-gradient(135deg, #2d7a2d 0%, #38a169 50%, #48bb78 100%);
  background-size: 200% 200%;
  animation: tableHeaderGradient 6s ease infinite;
}

@keyframes tableHeaderGradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

/* ===== Enhanced Modal ===== */
.modal-content {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(248, 250, 252, 0.9) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 
              0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* ===== Announcement System ===== */
.announcement-controls {
  margin-bottom: 30px;
  display: flex;
  justify-content: flex-end;
}

.announcement-list {
  display: grid;
  gap: 20px;
  margin-top: 20px;
}

.announcement-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 20px;
  padding: 25px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1), 
              0 5px 15px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.announcement-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

.announcement-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.announcement-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 2px solid #e2e8f0;
}

.announcement-header h4 {
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
  margin: 0;
  flex: 1;
}

.announcement-dates {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 5px;
}

.announcement-date {
  color: #2d7a2d;
  font-weight: 600;
  font-size: 13px;
  background: linear-gradient(135deg, #e6f7e6, #f0f8f0);
  padding: 5px 12px;
  border-radius: 15px;
}

.announcement-duration {
  color: #f093fb;
  font-weight: 600;
  font-size: 12px;
  background: linear-gradient(135deg, #fdf2f8, #fce7f3);
  padding: 3px 10px;
  border-radius: 12px;
}

.announcement-body p {
  color: #4a5568;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.announcement-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.announcement-time {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #2d7a2d;
  font-weight: 600;
  font-size: 13px;
  background: linear-gradient(135deg, #f0f8f0, #e6f7e6);
  padding: 8px 15px;
  border-radius: 20px;
  display: inline-flex;
}

.announcement-time i {
  font-size: 14px;
}

.announcement-duration-info {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #38a169;
  font-weight: 600;
  font-size: 13px;
  background: linear-gradient(135deg, #e6f7e6, #f0f8f0);
  padding: 8px 15px;
  border-radius: 20px;
  display: inline-flex;
}

.announcement-duration-info i {
  font-size: 14px;
}

.announcement-footer {
  margin-top: 15px;
  padding-top: 15px;
  border-top: 1px solid #e2e8f0;
}

.announcement-footer small {
  color: #a0aec0;
  font-size: 12px;
}

/* ===== Header Bar ===== */
.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid #e2e8f0;
}

.header-bar h2 {
  margin: 0;
  background: linear-gradient(135deg, #2d7a2d, #38a169);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ===== Notification Bell ===== */
.notification-bell {
  position: relative;
  cursor: pointer;
  padding: 10px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2d7a2d, #38a169);
  color: white;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
}

.notification-bell:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 25px rgba(45, 122, 45, 0.3);
}

.notification-bell i {
  font-size: 20px;
}

.notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #e53e3e;
  color: white;
  border-radius: 50%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

/* ===== Notification Items ===== */
.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  margin-bottom: 10px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(248, 250, 252, 0.8) 100%);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.notification-item.unread {
  border-left: 4px solid #2d7a2d;
  background: linear-gradient(135deg, rgba(45, 122, 45, 0.1) 0%, rgba(255, 255, 255, 0.9) 100%);
}

.notification-item.read {
  opacity: 0.7;
}

.notification-content h5 {
  color: #2d3748;
  font-size: 14px;
  font-weight: 600;
  margin: 0 0 5px 0;
}

.notification-content p {
  color: #4a5568;
  font-size: 14px;
  margin: 0 0 5px 0;
  line-height: 1.4;
}

.notification-content small {
  color: #a0aec0;
  font-size: 12px;
}

.notification-message {
  color: #4a5568;
  font-size: 14px;
  margin: 5px 0;
  line-height: 1.5;
}

.notification-dates {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-date-info,
.notification-time-info,
.notification-duration-info {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  font-weight: 500;
}

.notification-date-info {
  color: #2d7a2d;
}

.notification-time-info {
  color: #38a169;
}

.notification-duration-info {
  color: #f093fb;
}

.notification-date-info i,
.notification-time-info i,
.notification-duration-info i {
  font-size: 14px;
  width: 16px;
  text-align: center;
}

/* ===== Registration Validation Styles ===== */
.error-text {
  color: #dc3545;
  font-size: 11px;
  margin-top: 5px;
  display: block;
  padding-left: 0;
  word-wrap: break-word;
  line-height: 1.3;
}
.hint-text {
  color: rgba(255, 255, 255, 0.6);
  font-size: 10px;
  margin-top: 3px;
  display: block;
  font-style: italic;
  padding-left: 0;
  word-wrap: break-word;
  line-height: 1.3;
}

/* Make the Time Range hint in the reservation modal readable on light background */
#reservationTime + .hint-text {
  color: #000;
}

/* Make the Add Equipment Quantity hint readable on light background */
#additionalQuantity + .hint-text {
  color: #000;
}

/* Make the reason textarea hint in the shared reason modal readable on light background */
#reasonModalHint {
  color: #000;
}

.info-box {
  background: rgba(45, 122, 45, 0.2);
  border-left: 3px solid #2d7a2d;
  padding: 12px;
  margin-top: 15px;
  border-radius: 4px;
  display: flex;
  gap: 10px;
  align-items: flex-start;
}

.info-box i {
  color: #2d7a2d;
  font-size: 16px;
  margin-top: 2px;
}

.info-box p {
  margin: 0;
  font-size: 11px;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.9);
}

.form-group input.error {
  border-color: #dc3545 !important;
  background-color: rgba(220, 53, 69, 0.05);
}

.form-group input.success {
  border-color: #28a745 !important;
  background-color: rgba(40, 167, 69, 0.05);
}

/* Password Strength Indicator */
.password-strength-bar {
  width: 100%;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  margin-top: 8px;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.password-strength-bar.show {
  opacity: 1;
}

.password-strength-bar .strength-bar {
  height: 100%;
  width: 0;
  transition: all 0.3s ease;
  border-radius: 2px;
}

.password-strength-bar.weak .strength-bar {
  width: 33%;
  background-color: #dc3545;
}

.password-strength-bar.medium .strength-bar {
  width: 66%;
  background-color: #ffc107;
}

.password-strength-bar.strong .strength-bar {
  width: 100%;
  background-color: #28a745;
}

.strength-text {
  display: block;
  font-size: 12px;
  margin-top: 5px;
  font-weight: 600;
}

.password-strength-bar.weak ~ .strength-text {
  color: #dc3545;
}

.password-strength-bar.medium ~ .strength-text {
  color: #ffc107;
}

.password-strength-bar.strong ~ .strength-text {
  color: #28a745;
}

#usernameError {
  transition: color 0.3s ease;
}

.form-group {
  position: relative;
  margin-bottom: 20px;
}

.form-group small {
  padding-left: 0;
  max-width: 100%;
  display: block;
}

/* Login form specific adjustments */
.login-form .form-group {
  margin-bottom: 12px;
}

.login-form .form-group small {
  font-size: 10px;
  margin-top: 4px;
  padding: 0;
}

.login-form .error-text {
  font-size: 10px;
  margin-top: 4px;
}

.login-form .hint-text {
  font-size: 9px;
  margin-top: 2px;
  opacity: 0.8;
}

.login-form .password-strength-bar {
  margin-top: 6px;
  height: 3px;
}

.login-form .strength-text {
  font-size: 10px;
  margin-top: 3px;
}

/* ===== Faculty Home Notifications ===== */
.home-notifications {
  max-width: 800px;
  margin: 20px auto;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 15px;
  margin-bottom: 15px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  border-left: 4px solid #ccc;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.notification-item.unread {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  border-left-color: #2d7a2d;
}

.notification-item.success {
  border-left-color: #28a745;
}

.notification-item.error {
  border-left-color: #dc3545;
}

.notification-item.announcement {
  border-left-color: #ffc107;
}

.notif-icon {
  font-size: 32px;
  flex-shrink: 0;
}

.notif-content {
  flex: 1;
}

.notif-content h4 {
  margin: 0 0 8px 0;
  color: #2d3748;
  font-size: 16px;
  font-weight: 600;
}

.notif-content p {
  margin: 0 0 8px 0;
  color: #4a5568;
  font-size: 14px;
  line-height: 1.5;
}

.notif-content small {
  color: #a0aec0;
  font-size: 12px;
}

.unread-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #2d7a2d;
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 600;
}

.notification-item.read {
  opacity: 0.7;
}

.notification-item.read:hover {
  opacity: 1;
}

/* ===== Announcement Form Styles ===== */
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  margin-bottom: 15px;
}

.form-group label i {
  margin-right: 5px;
  color: #2d7a2d;
}

.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 2px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
  resize: vertical;
  transition: all 0.3s ease;
}

.form-group textarea:focus {
  border-color: #2d7a2d;
  outline: none;
  box-shadow: 0 0 0 3px rgba(45, 122, 45, 0.1);
}

.form-group input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  cursor: pointer;
}

.form-group label:has(input[type="checkbox"]) {
  display: flex;
  align-items: center;
  cursor: pointer;
  font-weight: normal;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

/* ===== Report History Section ===== */
.report-history-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid #e2e8f0;
}

.report-history-section h3 {
  color: #2d3748;
  margin-bottom: 20px;
  font-size: 20px;
}

#reportHistoryTable {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

#reportHistoryTable thead {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
}

#reportHistoryTable th {
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

#reportHistoryTable tbody tr {
  border-bottom: 1px solid #e2e8f0;
  transition: background-color 0.2s ease;
}

#reportHistoryTable tbody tr:hover {
  background-color: #f7fafc;
}

#reportHistoryTable tbody tr:last-child {
  border-bottom: none;
}

#reportHistoryTable td {
  padding: 15px;
  font-size: 14px;
  color: #4a5568;
}

#reportHistoryTable .text-center {
  text-align: center;
  color: #a0aec0;
  font-style: italic;
}

.status-badge.status-fixed {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

/* Password Toggle Button */
.toggle-password {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: #6c757d;
  font-size: 16px;
  z-index: 3;
  transition: color 0.3s ease;
  left: auto !important;
}

.toggle-password:hover {
  color: #2d7a2d;
}

.toggle-password.fa-eye-slash {
  color: #2d7a2d;
}

/* ===== Messenger / Chat System Styles ===== */
.messenger-container {
  display: flex;
  height: calc(100vh - 200px);
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.messenger-sidebar {
  width: 350px;
  border-right: 1px solid #e2e8f0;
  display: flex;
  flex-direction: column;
  background: #f7fafc;
}

.messenger-header {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.messenger-header h3 {
  margin: 0 0 15px 0;
  color: #2d3748;
  font-size: 20px;
}

.messenger-tabs {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.tab-btn {
  flex: 1;
  padding: 8px 12px;
  border: 1px solid #cbd5f5;
  background: #f8fafc;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  color: #2d3748;
  cursor: pointer;
  transition: all 0.2s ease;
}

.tab-btn:hover {
  background: #edf2f7;
}

.tab-btn.active {
  background: #0d5016;
  color: #fff;
  border-color: #0d5016;
  box-shadow: 0 8px 20px rgba(13, 80, 22, 0.2);
}

.messenger-search {
  margin: 15px 0;
}

.messenger-search input {
  width: 100%;
  padding: 10px 14px;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  font-size: 13px;
  background: #f8fafc;
  outline: none;
  transition: border-color 0.2s ease, background 0.2s ease;
}

.messenger-search input:focus {
  border-color: #2d7a2d;
  background: #fff;
}

.search-box {
  position: relative;
}

.search-box input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.search-box input:focus {
  outline: none;
  border-color: #2d7a2d;
}

.search-box .fa-search {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #a0aec0;
}

.conversations-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px 0;
}

.conversation-item {
  padding: 0;
  margin: 2px 10px;
  border-radius: 8px;
  background: white;
  border-bottom: 1px solid #e2e8f0;
  display: flex;
  align-items: center;
  gap: 0;
  position: relative;
  overflow: hidden;
}

.conversation-main {
  padding: 15px 20px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.conversation-item:hover .conversation-main {
  background: #edf2f7;
}

.conversation-item.active .conversation-main {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
}

.conversation-item.active .conversation-name,
.conversation-item.active .conversation-preview,
.conversation-item.active .conversation-time {
  color: white;
}

.conversation-delete-btn {
  padding: 10px 15px;
  background: transparent;
  border: none;
  color: #e53e3e;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
}

.conversation-item:hover .conversation-delete-btn {
  opacity: 1;
  visibility: visible;
}

.conversation-delete-btn:hover {
  background: #fed7d7;
  color: #c53030;
}

.conversation-item.active .conversation-delete-btn {
  color: rgba(255, 255, 255, 0.8);
}

.conversation-item.active .conversation-delete-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  color: white;
}

.conversation-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 20px;
  flex-shrink: 0;
}

.conversation-item.active .conversation-avatar {
  background: rgba(255, 255, 255, 0.3);
}

.conversation-content {
  flex: 1;
  min-width: 0;
}

.conversation-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.conversation-name {
  font-weight: 600;
  font-size: 15px;
  color: #2d3748;
  margin: 0;
}

.conversation-time {
  font-size: 12px;
  color: #a0aec0;
  white-space: nowrap;
}

.conversation-preview {
  font-size: 13px;
  color: #718096;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.conversation-badge {
  background: #e53e3e;
  color: white;
  border-radius: 12px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  margin-left: auto;
}

.messenger-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: white;
}

.chat-header {
  padding: 20px;
  border-bottom: 1px solid #e2e8f0;
  background: white;
}

.chat-user-info {
  display: flex;
  align-items: center;
  gap: 15px;
}

.chat-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 22px;
}

.chat-user-info h4 {
  margin: 0;
  color: #2d3748;
  font-size: 18px;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f7fafc;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.chat-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #a0aec0;
}

.chat-empty-state i {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.chat-empty-state p {
  font-size: 16px;
  margin: 0;
}

.message {
  display: flex;
  margin-bottom: 12px;
  animation: messageSlide 0.3s ease;
}

@keyframes messageSlide {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.sent {
  justify-content: flex-end;
}

.message.received {
  justify-content: flex-start;
}

.message-bubble {
  max-width: 70%;
  padding: 12px 16px;
  border-radius: 18px;
  word-wrap: break-word;
  position: relative;
}

.message.sent .message-bubble {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.message.received .message-bubble {
  background: white;
  color: #2d3748;
  border-bottom-left-radius: 4px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.message-time {
  font-size: 11px;
  color: rgba(255, 255, 255, 0.7);
  margin-top: 4px;
  text-align: right;
}

.message.received .message-time {
  color: #a0aec0;
  text-align: left;
}

.chat-input-container {
  padding: 20px;
  border-top: 1px solid #e2e8f0;
  background: white;
}

.chat-input-container form {
  display: flex;
  gap: 10px;
}

.chat-input-container input {
  flex: 1;
  padding: 12px 18px;
  border: 1px solid #e2e8f0;
  border-radius: 24px;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

.chat-input-container input:focus {
  outline: none;
  border-color: #2d7a2d;
}

.chat-input-container button {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.chat-input-container button:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(45, 122, 45, 0.3);
}

.chat-input-container button:active {
  transform: scale(0.95);
}

.menu-badge {
  background: #e53e3e;
  color: white;
  border-radius: 10px;
  padding: 2px 8px;
  font-size: 11px;
  font-weight: 600;
  margin-left: auto;
}

/* ===== Audit Log Filters ===== */
.audit-filters {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.audit-filter-btn, .reason-filter-btn {
  padding: 10px 20px;
  border: 2px solid #2d7a2d;
  background: white;
  color: #2d7a2d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.audit-filter-btn:hover, .reason-filter-btn:hover {
  background: #f0f9f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(45, 122, 45, 0.2);
}

.audit-filter-btn.active, .reason-filter-btn.active {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
  border-color: #1e5a1e;
  box-shadow: 0 4px 12px rgba(45, 122, 45, 0.3);
}

.audit-filter-btn i, .reason-filter-btn i {
  font-size: 14px;
}

#auditLogsCount {
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

/* Equipment Filter Buttons */
.equipment-filter-btn {
  padding: 10px 20px;
  border: 2px solid #2d7a2d;
  background: white;
  color: #2d7a2d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.equipment-filter-btn:hover {
  background: #f0f9f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(45, 122, 45, 0.2);
}

.equipment-filter-btn.active {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
  border-color: #1e5a1e;
  box-shadow: 0 4px 12px rgba(45, 122, 45, 0.3);
}

.reservation-filter-btn {
  padding: 10px 20px;
  border: 2px solid #2d7a2d;
  background: white;
  color: #2d7a2d;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.reservation-filter-btn:hover {
  background: #f0f9f0;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(45, 122, 45, 0.2);
}

.reservation-filter-btn.active {
  background: linear-gradient(135deg, #2d7a2d 0%, #1e5a1e 100%);
  color: white;
  border-color: #1e5a1e;
  box-shadow: 0 4px 12px rgba(45, 122, 45, 0.3);
}

.reservation-filter-btn i {
  font-size: 14px;
}

.equipment-filter-btn i {
  font-size: 14px;
}

#equipmentCategoryCount {
  margin-bottom: 10px;
  color: #666;
  font-size: 14px;
  font-weight: 500;
}

@media (max-width: 768px) {
  .messenger-container {
    flex-direction: column;
    height: auto;
  }
  
  .messenger-sidebar {
    width: 100%;
    height: 300px;
  }
  
  .messenger-main {
    height: calc(100vh - 500px);
  }
}
