<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Farm Reservation System</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Chart.js for analytics charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span class="logo-text">Farm Reservation</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li>
                    <a href="#" class="nav-item active" data-section="farms">
                        <i class="fas fa-tractor"></i>
                        <span class="nav-label">Farm Management</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="bookings">
                        <i class="fas fa-calendar-check"></i>
                        <span class="nav-label">Farm Reservation</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="bookingDetails">
                        <i class="fas fa-file-invoice"></i>
                        <span class="nav-label">Reservation Details</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="cancellations">
                        <i class="fas fa-ban"></i>
                        <span class="nav-label">Cancellations</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="staff">
                        <i class="fas fa-users"></i>
                        <span class="nav-label">Staff Management</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="analytics">
                        <i class="fas fa-chart-line"></i>
                        <span class="nav-label">Analytics</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <div class="user-info">
                    <span class="user-name" id="adminName">Admin</span>
                    <span class="user-role">Administrator</span>
                </div>
            </div>
            <button class="btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="main-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Farm Management Section -->
            <section id="farmsSection" class="dashboard-section active">
                <div class="section-header">
                    <div class="section-title">
                        <h2 id="pageTitle"><i class="fas fa-tractor"></i> Farm Management</h2>
                        <p>Manage all farms and their pricing information</p>
                    </div>
                    <div class="section-actions">
                        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="notification-wrapper">
                            <div class="notification-icon" id="notificationIcon" onclick="toggleNotificationPanel()">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge" id="notificationBadge">0</span>
                            </div>
                            <!-- Notification Dropdown Panel -->
                            <div class="notifications-panel" id="notificationPanel">
                                <div class="notifications-header">
                                    <h3><i class="fas fa-bell"></i> Notifications</h3>
                                    <button onclick="markAllNotificationsRead()">
                                        <i class="fas fa-check-double"></i> Mark all as read
                                    </button>
                                </div>
                                <div class="notifications-list" id="notificationPanelBody" style="max-height: 360px; overflow-y: auto; padding: 15px;">
                                    <div style="text-align: center; padding: 20px;">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        <p>Loading notifications...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="btn btn-primary" onclick="openFarmModal()">
                            <i class="fas fa-plus"></i> Add New Farm
                        </button>
                    </div>
                </div>
                
                <div class="data-container" id="farmsTableContainer">
                    <div class="loading-spinner" id="farmsLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading farms...</p>
                    </div>
                </div>
            </section>

            <!-- Booking Management Section -->
            <section id="bookingsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-calendar-check"></i> Farm Reservation</h2>
                        <p>View and manage all customer reservations</p>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="bookingSearch" placeholder="Search by customer name" onkeyup="searchBookings()">
                    </div>
                </div>
                
                <div class="data-container" id="bookingsTableContainer">
                    <div class="loading-spinner" id="bookingsLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading reservations...</p>
                    </div>
                </div>
            </section>

            <!-- Booking Details Section -->
            <section id="bookingDetailsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-file-invoice"></i> Booking Details</h2>
                        <p>View full booking information and assign staff</p>
                    </div>
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" id="bookingDetailsSearch" placeholder="Search by customer name" onkeyup="searchBookingDetails()">
                    </div>
                </div>

                <div class="data-container" id="bookingDetailsContainer">
                    <div class="empty-state">
                        <i class="fas fa-info-circle"></i>
                        <h3>Select a booking to view details</h3>
                        <p>From the Farm Reservations list, choose a booking (feature to be wired up next).</p>
                    </div>
                </div>
            </section>

            <!-- Cancellations Section -->
            <section id="cancellationsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-ban"></i> Cancellation Requests</h2>
                        <p>Review and manage booking cancellation requests</p>
                    </div>
                </div>
                
                <div class="data-container" id="cancellationsTableContainer">
                    <div class="loading-spinner" id="cancellationsLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading cancellation requests...</p>
                    </div>
                </div>
            </section>

            <!-- Staff Management Section -->
            <section id="staffSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-users"></i> Staff Management</h2>
                        <p>Manage staff members and assignments</p>
                    </div>
                    <button class="btn btn-primary" onclick="openStaffModal()">
                        <i class="fas fa-plus"></i> Add New Staff
                    </button>
                </div>
                
                <div class="data-container" id="staffTableContainer">
                    <div class="loading-spinner" id="staffLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading staff...</p>
                    </div>
                </div>
            </section>

            <!-- Analytics Section -->
            <section id="analyticsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-chart-line"></i> Analytics & Reports</h2>
                        <p>View detailed analytics and reports</p>
                    </div>
                </div>
                
                <div class="analytics-controls">
                    <div class="control-group">
                        <label for="reportType"><i class="fas fa-filter"></i> Report Type:</label>
                        <select id="reportType" onchange="loadAnalytics()">
                            <option value="summary">Summary</option>
                            <option value="weekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                    </div>
                    <div class="control-group" id="weeklyControls" style="display:none;">
                        <label for="weekSelector"><i class="fas fa-calendar-week"></i> Week:</label>
                        <input type="week" id="weekSelector" onchange="loadAnalytics()">
                    </div>
                    <div class="control-group" id="monthlyControls" style="display:none;">
                        <label for="monthSelector"><i class="fas fa-calendar-alt"></i> Month:</label>
                        <input type="month" id="monthSelector" onchange="loadAnalytics()">
                    </div>
                </div>
                
                <div class="data-container" id="analyticsContainer">
                    <div class="loading-spinner" id="analyticsLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading analytics...</p>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Farm Modal -->
    <div id="farmModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2 id="farmModalTitle"><i class="fas fa-tractor"></i> Add Farm</h2>
                <span class="close">&times;</span>
            </div>
            <form id="farmForm">
                <input type="hidden" id="farmId">
                
                <div class="form-group">
                    <label for="farmName"><i class="fas fa-tag"></i> Farm Name *</label>
                    <input type="text" id="farmName" required placeholder="Enter farm name">
                </div>
                
                <div class="form-group">
                    <label for="farmDescription"><i class="fas fa-align-left"></i> Description</label>
                    <textarea id="farmDescription" rows="4" placeholder="Enter farm description"></textarea>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="pricingChild"><i class="fas fa-coins"></i> Child Price (₱)</label>
                        <input type="number" id="pricingChild" step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="pricingTeen"><i class="fas fa-coins"></i> Teenager Price (₱)</label>
                        <input type="number" id="pricingTeen" step="0.01" min="0" required placeholder="0.00">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="pricingAdult"><i class="fas fa-coins"></i> Adult Price (₱)</label>
                        <input type="number" id="pricingAdult" step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="pricingPregnant"><i class="fas fa-coins"></i> Pregnant Price (₱)</label>
                        <input type="number" id="pricingPregnant" step="0.01" min="0" required placeholder="0.00">
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="pricingSenior"><i class="fas fa-coins"></i> Senior Price (₱)</label>
                        <input type="number" id="pricingSenior" step="0.01" min="0" required placeholder="0.00">
                    </div>
                    <div class="form-group">
                        <label for="pricingDisabled"><i class="fas fa-coins"></i> Person with Disability Price (₱)</label>
                        <input type="number" id="pricingDisabled" step="0.01" min="0" required placeholder="0.00">
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="farmCapacity"><i class="fas fa-users"></i> Capacity</label>
                    <input type="number" id="farmCapacity" min="1" required placeholder="Enter capacity">
                </div>
                
                <div id="farmErrorMessage" class="error-message"></div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeFarmModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Farm
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Staff Modal -->
    <div id="staffModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="staffModalTitle"><i class="fas fa-user-plus"></i> Add Staff</h2>
                <span class="close">&times;</span>
            </div>
            <form id="staffForm">
                <input type="hidden" id="staffId">
                
                <div class="form-group">
                    <label for="staffName"><i class="fas fa-user"></i> Name *</label>
                    <input type="text" id="staffName" required placeholder="Enter staff name">
                </div>
                
                <div class="form-group" id="staffUsernameGroup">
                    <label for="staffUsername"><i class="fas fa-user-circle"></i> Username *</label>
                    <input type="text" id="staffUsername" required placeholder="Enter username for login">
                    <small style="color: #888; font-size: 0.85em;">Staff will use this to login to their dashboard</small>
                </div>
                
                <div class="form-group" id="staffPasswordGroup">
                    <label for="staffPassword"><i class="fas fa-lock"></i> Password *</label>
                    <input type="password" id="staffPassword" required placeholder="Enter password">
                    <small style="color: #888; font-size: 0.85em;">Minimum 6 characters</small>
                </div>
                
                <div class="form-group">
                    <label for="staffEmail"><i class="fas fa-envelope"></i> Email</label>
                    <input type="email" id="staffEmail" placeholder="Enter email address">
                </div>
                
                <div class="form-group">
                    <label for="staffPhone"><i class="fas fa-phone"></i> Phone</label>
                    <input type="tel" id="staffPhone" placeholder="Enter phone number">
                </div>
                
                <div id="staffErrorMessage" class="error-message"></div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeStaffModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Save Staff
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Companion Info Modal (Admin) -->
    <div id="adminCompanionInfoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-users"></i> Companion Details</h2>
                <span class="close">&times;</span>
            </div>
            <div id="adminCompanionInfoContainer">
                <!-- Filled dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeAdminCompanionModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script src="./js/admin_dashboard.js"></script>
</body>
</html>
