<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agro-Tourism Farm Reservation System</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="homepage">
    <!-- Header -->
    <header class="main-header">
        <div class="header-content">
            <h1><i class="fas fa-seedling"></i> Agro-Tourism Farm Reservation System</h1>
        </div>
    </header>

    <!-- Main Container -->
    <div class="container">
        <!-- Two Column Layout: Promotional Left, Login Right -->
        <div class="homepage-layout">
            <!-- Left Side: Farm Promotional Content -->
            <div class="promotional-section">
                <div class="promotional-content">
                    <h2 class="promo-title">EXPLORE FARMS</h2>
                    <p class="promo-subtitle">Discover your next farm adventure. Book your visit and experience nature at its finest.</p>
                    
                    <h3 class="farms-section-title">AVAILABLE FARMS</h3>
                    <div class="farms-grid" id="farmsGrid">
                        <!-- Farm images will be loaded here -->
                        <div class="farms-loading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading farms...</p>
                        </div>
                    </div>
                    <p class="farms-stats">With multiple farms to choose from!</p>
                </div>
            </div>

            <!-- Right Side: Login Form -->
            <div class="login-section">
                <div class="login-box">
                    <h2 class="login-title">LOGIN</h2>
                    
                    <form id="loginForm">
                        <div class="form-group">
                            <label for="username"><i class="fas fa-user"></i> Username</label>
                            <input type="text" id="username" name="username" required placeholder="Enter username">
                        </div>
                        
                        <div class="form-group">
                            <label for="password"><i class="fas fa-lock"></i> Password</label>
                            <input type="password" id="password" name="password" required placeholder="Enter password">
                        </div>
                        
                        <div id="errorMessage" class="error-message"></div>
                        
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-sign-in-alt"></i> Login
                        </button>
                    </form>
                    
                    <!-- Quick Access Buttons (shown when logged in) -->
                    <div id="quickAccess" class="quick-access" style="display: none;">
                        <div class="divider">
                            <span>Quick Access</span>
                        </div>
                        <div class="access-buttons">
                            <button class="btn btn-secondary" id="goToUserDashboard" onclick="goToDashboard('user')">
                                <i class="fas fa-user"></i> User Dashboard
                            </button>
                            <button class="btn btn-secondary" id="goToAdminDashboard" onclick="goToDashboard('admin')">
                                <i class="fas fa-user-shield"></i> Admin Dashboard
                            </button>
                        </div>
                        <button class="btn btn-danger btn-sm" onclick="logoutAll()" style="margin-top: 10px; width: 100%;">
                            <i class="fas fa-sign-out-alt"></i> Logout All
                        </button>
                    </div>
                    
                    <p class="register-link">
                        Don't have an account? <a href="#" id="switchToRegister">Register here</a>
                    </p>
                </div>
            </div>
        </div>

        <!-- Register Form View (hidden by default, shown as modal/overlay) -->
        <div id="registerView" class="register-overlay" style="display: none;">
            <div class="register-container">
                <div class="login-box">
                    <button class="close-register" id="closeRegister">
                        <i class="fas fa-times"></i>
                    </button>
                    <div class="logo">
                        <h1><i class="fas fa-seedling"></i> Farm Reservation</h1>
                    </div>
                    <p class="subtitle">Create a new account</p>
                    
                    <form id="registerForm">
                        <div class="form-group">
                            <label for="full_name"><i class="fas fa-user-circle"></i> Full Name</label>
                            <input type="text" id="full_name" name="full_name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="reg_username"><i class="fas fa-user"></i> Username</label>
                            <input type="text" id="reg_username" name="username" required>
                            <div id="usernameError" class="error-message"></div>
                        </div>
                        
                        <div class="form-group">
                            <label for="reg_password"><i class="fas fa-lock"></i> Password</label>
                            <input type="password" id="reg_password" name="password" required>
                            <div class="password-strength">
                                <div class="strength-meter">
                                    <div id="strengthBar" class="strength-bar"></div>
                                </div>
                                <div id="strengthText" class="strength-text">Password strength</div>
                            </div>
                        </div>
                        
                        <div id="errorMessageReg" class="error-message"></div>
                        <div id="successMessage" class="success-message"></div>
                        
                        <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                    
                    <p class="register-link">
                        Already have an account? <a href="#" id="switchToLogin">Login here</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
        <div class="footer-content">
            <p>&copy; 2024 Farm Reservation System. All rights reserved.</p>
        </div>
    </footer>
    
    <script src="./js/login.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/farms-display.js"></script>
    <script src="./js/homepage.js"></script>
</body>
</html>
