<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Reservation System - Register</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <div class="logo">
                    <h1><i class="fas fa-seedling"></i> Farm Reservation</h1>
                </div>
                
                <form id="registerForm">
                    <div class="form-group">
                        <label for="full_name"><i class="fas fa-user-circle"></i> Full Name</label>
                        <input type="text" id="full_name" name="full_name" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="username"><i class="fas fa-user"></i> Username</label>
                        <input type="text" id="username" name="username" required>
                        <div id="usernameError" class="error-message"></div>
                    </div>
                    
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="password" name="password" required>
                        <div class="password-strength">
                            <div class="strength-meter">
                                <div id="strengthBar" class="strength-bar"></div>
                            </div>
                            <div id="strengthText" class="strength-text">Password strength</div>
                        </div>
                    </div>
                    
                    <div id="errorMessage" class="error-message"></div>
                    <div id="successMessage" class="success-message"></div>
                    
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
                
                <p class="register-link">
                    Already have an account? <a href="index.html">Login here</a>
                </p>
            </div>
        </div>
    </div>
    
    <script src="js/register.js"></script>
</body>
</html>

