<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard - Farm Reservation System</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span class="logo-text">Farm Reservation</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li>
                    <a href="#" class="nav-item active" data-section="bookings">
                        <i class="fas fa-calendar-check"></i>
                        <span class="nav-label">Reservation Details</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="nav-label">Notifications</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="tourHistory">
                        <i class="fas fa-history"></i>
                        <span class="nav-label">Tour History</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <div class="user-info">
                    <span class="user-name" id="staffName">Staff</span>
                    <span class="user-role">Staff Member</span>
                </div>
            </div>
            <button class="btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="main-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- My Bookings Section -->
            <section id="bookingsSection" class="dashboard-section active">
                <div class="section-header">
                    <div class="section-title">
                        <h2 id="pageTitle"><i class="fas fa-calendar-check"></i> My Assigned Reservations</h2>
                        <p>View and manage your assigned reservations</p>
                    </div>
                    <div class="section-actions">
                        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="notification-wrapper">
                            <div class="notification-icon" id="notificationIcon" onclick="toggleNotificationPanel()">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge" id="notificationBadge">0</span>
                            </div>
                            <!-- Notification Dropdown Panel -->
                            <div class="notifications-panel" id="notificationPanel">
                                <div class="notifications-header">
                                    <h3><i class="fas fa-bell"></i> Notifications</h3>
                                    <button onclick="markAllNotificationsRead()">
                                        <i class="fas fa-check-double"></i> Mark all as read
                                    </button>
                                </div>
                                <div class="notifications-list" id="notificationPanelBody" style="max-height: 360px; overflow-y: auto; padding: 15px;">
                                    <div style="text-align: center; padding: 20px;">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        <p>Loading notifications...</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="data-container" id="bookingsContainer">
                    <div class="loading-spinner" id="bookingsLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading reservations...</p>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section id="notificationsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-bell"></i> Notifications</h2>
                        <p>Stay up to date with assignment updates and alerts</p>
                    </div>
                </div>

                <div class="data-container">
                    <div id="notificationsContainer">
                        <div class="loading-spinner" id="notificationsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading notifications...</p>
                        </div>
                        <div class="notifications-list" id="notificationsSectionList">
                            <!-- Notifications will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>

            <!-- Tour History Section -->
            <section id="tourHistorySection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-history"></i> Tour History</h2>
                        <p>View all tours you have completed</p>
                    </div>
                </div>

                <div class="data-container" id="tourHistoryContainer">
                    <div class="loading-spinner" id="tourHistoryLoading">
                        <i class="fas fa-spinner fa-spin"></i>
                        <p>Loading tour history...</p>
                    </div>
                    <div id="tourHistoryList">
                        <!-- Tour history will be loaded here -->
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Booking Details Modal -->
    <div id="bookingDetailsModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2><i class="fas fa-file-invoice"></i> Booking Details</h2>
                <span class="close">&times;</span>
            </div>
            <div id="bookingDetailsContent">
                <!-- Filled dynamically -->
            </div>
        </div>
    </div>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script src="./js/staff_dashboard.js"></script>
</body>
</html>

