<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Login - Farm Reservation System</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="login-box">
                <div class="logo">
                    <h1><i class="fas fa-seedling"></i> Farm Reservation</h1>
                </div>
                <h2>Staff Login</h2>
                <p class="subtitle">Login to your staff account</p>
                
                <form id="staffLoginForm">
                    <div class="form-group">
                        <label for="username"><i class="fas fa-user"></i> Username</label>
                        <input type="text" id="username" name="username" required placeholder="Enter username">
                    </div>
                    
                    <div class="form-group">
                        <label for="password"><i class="fas fa-lock"></i> Password</label>
                        <input type="password" id="password" name="password" required placeholder="Enter password">
                    </div>
                    
                    <div id="errorMessage" class="error-message"></div>
                    
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-sign-in-alt"></i> Login
                    </button>
                </form>
                
                <p class="register-link" style="margin-top: 20px;">
                    <a href="index.html">Back to Main Login</a>
                </p>
            </div>
        </div>
    </div>
    
    <script>
        document.getElementById('staffLoginForm').addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.classList.remove('show');
            
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            
            const formData = new FormData();
            formData.append('action', 'login');
            formData.append('username', username);
            formData.append('password', password);
            
            try {
                const response = await fetch('./backend/staff_auth.php', {
                    method: 'POST',
                    body: formData
                });
                
                const data = await response.json();
                
                if (data.success) {
                    // Store staff session info
                    localStorage.setItem('staff_session', JSON.stringify({
                        staff_id: data.staff_id,
                        username: data.username,
                        full_name: data.full_name,
                        role: 'staff'
                    }));
                    
                    // Redirect to staff dashboard
                    window.location.href = './staff_dashboard.html';
                } else {
                    errorDiv.textContent = data.message || 'Login failed';
                    errorDiv.classList.add('show');
                }
            } catch (error) {
                console.error('Login error:', error);
                errorDiv.textContent = 'An error occurred. Please try again.';
                errorDiv.classList.add('show');
            }
        });
    </script>
</body>
</html>

