<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Farm Reservation System</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar Navigation -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-seedling"></i>
                <span class="logo-text">Farm Reservation</span>
            </div>
            <button class="sidebar-toggle" id="sidebarToggle" aria-label="Toggle sidebar">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <ul class="nav-menu">
                <li>
                    <a href="#" class="nav-item active" data-section="browse">
                        <i class="fas fa-search"></i>
                        <span class="nav-label">Browse Farms</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="bookingRequests">
                        <i class="fas fa-clock"></i>
                        <span class="nav-label">Reservation Requests</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="bookings">
                        <i class="fas fa-calendar-check"></i>
                        <span class="nav-label">My Reservations</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="nav-item" data-section="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="nav-label">Notifications</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <div class="sidebar-footer">
            <div class="user-profile">
                <i class="fas fa-user-circle"></i>
                <div class="user-info">
                    <span class="user-name" id="userName">User</span>
                    <span class="user-role">Customer</span>
                </div>
            </div>
            <button class="btn-logout" onclick="logout()">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </button>
        </div>
    </aside>

    <!-- Main Content Area -->
    <div class="main-wrapper">
        <!-- Main Content -->
        <main class="main-content">
            <!-- Browse Farms Section -->
            <section id="browseSection" class="dashboard-section active">
                <div class="section-header">
                    <div class="section-title">
                        <h2 id="pageTitle"><i class="fas fa-search"></i> Browse Farms</h2>
                        <p>Explore available farms and make your booking</p>
                    </div>
                    <div class="section-actions">
                        <button class="mobile-menu-toggle" id="mobileMenuToggle" aria-label="Toggle menu">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="notification-wrapper">
                            <div class="notification-icon" id="notificationsIcon">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge" id="notificationCount">0</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="data-container">
                    <div id="farmsContainer" class="cards-grid">
                        <div class="loading-spinner" id="farmsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading farms...</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Booking Requests Section -->
            <section id="bookingRequestsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-clock"></i> Booking Requests</h2>
                        <p>Pending reservations awaiting admin approval</p>
                    </div>
                </div>
                
                <div class="data-container">
                    <div id="bookingRequestsContainer">
                        <div class="loading-spinner" id="bookingRequestsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading booking requests...</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- My Bookings Section -->
            <section id="bookingsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-calendar-check"></i> My Reservations</h2>
                        <p>View and manage your accepted reservations</p>
                    </div>
                </div>
                
                <div class="data-container">
                    <div id="bookingsContainer">
                        <div class="loading-spinner" id="bookingsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading reservations...</p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Notifications Section -->
            <section id="notificationsSection" class="dashboard-section">
                <div class="section-header">
                    <div class="section-title">
                        <h2><i class="fas fa-bell"></i> Notifications</h2>
                        <p>Stay up to date with reservation updates and alerts</p>
                    </div>
                </div>

                <div class="data-container">
                    <div id="notificationsContainer">
                        <div class="loading-spinner" id="notificationsLoading">
                            <i class="fas fa-spinner fa-spin"></i>
                            <p>Loading notifications...</p>
                        </div>
                        <div class="notifications-list" id="notificationsSectionList">
                            <!-- Notifications will be loaded here -->
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Booking Modal -->
    <div id="bookingModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2><i class="fas fa-calendar-plus"></i> Reserve Farm</h2>
                <span class="close">&times;</span>
            </div>
            <form id="bookingForm" onsubmit="event.preventDefault(); return false;">
                <input type="hidden" id="bookingFarmId">
                
                <!-- Personal Information Section -->
                <div class="form-section">
                    <h3 class="form-section-title"><i class="fas fa-user-circle"></i> Personal Information</h3>
                    
                    <div class="form-group">
                        <label for="bookingFullName"><i class="fas fa-user"></i> Full Name *</label>
                        <input type="text" id="bookingFullName" required placeholder="Enter your full name">
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingAge"><i class="fas fa-birthday-cake"></i> Age *</label>
                            <input type="number" id="bookingAge" min="1" max="120" required placeholder="Enter age" oninput="calculatePrice()">
                        </div>
                        
                        <div class="form-group">
                            <label for="bookingGender"><i class="fas fa-venus-mars"></i> Gender *</label>
                            <select id="bookingGender" required>
                                <option value="">Select</option>
                                <option value="male">Male</option>
                                <option value="female">Female</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="bookingNationality"><i class="fas fa-globe"></i> Nationality *</label>
                            <input type="text" id="bookingNationality" required placeholder="Enter nationality">
                        </div>
                        
                        <div class="form-group">
                            <label for="bookingMaritalStatus"><i class="fas fa-heart"></i> Marital Status *</label>
                            <select id="bookingMaritalStatus" required>
                                <option value="">Select</option>
                                <option value="single">Single</option>
                                <option value="married">Married</option>
                                <option value="married">Widowed</option>
                                <option value="married">Divorced</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label for="bookingType"><i class="fas fa-tag"></i> Type *</label>
                        <select id="bookingType" required onchange="calculatePrice()">
                            <option value="">Select</option>
                            <option value="normal">Normal</option>
                            <option value="pregnant">Pregnant</option>
                            <option value="disabled">Person with Disability</option>
                            <option value="senior">Senior</option>
                        </select>
                    </div>
                </div>
                
                <!-- Booking Details Section -->
                <div class="form-section">
                    <h3 class="form-section-title"><i class="fas fa-calendar-check"></i> Reservation Details</h3>
                    
                    <div class="form-group">
                        <label for="bookingDate"><i class="fas fa-calendar-alt"></i> Reservation Date *</label>
                        <input type="date" id="bookingDate" required>
                    </div>
                </div>
                
                <!-- Companions Section -->
                <div class="form-section">
                    <h3 class="form-section-title"><i class="fas fa-users"></i> Companions</h3>
                    
                    <div class="form-group">
                        <label for="companionsCount"><i class="fas fa-user-plus"></i> Number of Companions</label>
                        <input type="number" id="companionsCount" min="0" value="0" onchange="updateCompanionsForm()" placeholder="Enter number of companions">
                    </div>
                    
                    <div id="companionsContainer"></div>
                </div>
                
                <!-- Price Summary Section -->
                <div class="form-section">
                    <h3 class="form-section-title"><i class="fas fa-receipt"></i> Price Summary</h3>
                    
                    <div class="form-group">
                        <label><i class="fas fa-coins"></i> Total Price</label>
                        <div class="price-display" id="totalPrice">₱0.00</div>
                    </div>
                </div>
                
                <div id="bookingErrorMessage" class="error-message"></div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeBookingModal()">Cancel</button>
                    <button type="button" class="btn btn-primary" id="confirmBookingBtn" style="pointer-events: auto; cursor: pointer;">
                        <i class="fas fa-check"></i> Confirm Reservation
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Cancel Booking Modal (with reason) -->
    <div id="cancelBookingModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-times-circle"></i> Cancel Booking</h2>
                <span class="close">&times;</span>
            </div>
            <form id="cancelBookingForm">
                <input type="hidden" id="cancelBookingId">
                <input type="hidden" id="cancelBookingSource" value="bookings">
                
                <div class="form-group">
                    <label for="cancelReason"><i class="fas fa-comment-alt"></i> Reason for Cancellation *</label>
                    <textarea id="cancelReason" rows="4" required placeholder="Please provide a reason for cancelling this booking"></textarea>
                </div>
                
                <div id="cancelErrorMessage" class="error-message"></div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeCancelBookingModal()">Cancel</button>
                    <button type="submit" class="btn btn-danger">
                        <i class="fas fa-times"></i> Request Cancellation
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Companion Info Modal -->
    <div id="companionInfoModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2><i class="fas fa-users"></i> Companion Details</h2>
                <span class="close">&times;</span>
            </div>
            <div id="companionInfoContainer">
                <!-- Filled dynamically -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" onclick="closeCompanionModal()">Close</button>
            </div>
        </div>
    </div>

    <!-- Edit Booking Modal -->
    <div id="editBookingModal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h2><i class="fas fa-edit"></i> Edit Booking</h2>
                <span class="close">&times;</span>
            </div>
            <form id="editBookingForm">
                <input type="hidden" id="editBookingId">
                
                <div class="form-group">
                    <label for="editFarmName"><i class="fas fa-tractor"></i> Farm Name</label>
                    <input type="text" id="editFarmName" readonly>
                </div>
                
                <div class="form-group">
                    <label for="editFullName"><i class="fas fa-user"></i> Full Name *</label>
                    <input type="text" id="editFullName" required placeholder="Enter your full name">
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editAge"><i class="fas fa-birthday-cake"></i> Age *</label>
                        <input type="number" id="editAge" min="1" max="120" required placeholder="Enter age" oninput="calculateEditPrice()">
                    </div>
                    
                    <div class="form-group">
                        <label for="editGender"><i class="fas fa-venus-mars"></i> Gender *</label>
                        <select id="editGender" required>
                            <option value="">Select</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="editNationality"><i class="fas fa-globe"></i> Nationality *</label>
                        <input type="text" id="editNationality" required placeholder="Enter nationality">
                    </div>
                    
                    <div class="form-group">
                        <label for="editMaritalStatus"><i class="fas fa-heart"></i> Marital Status *</label>
                        <select id="editMaritalStatus" required>
                            <option value="">Select</option>
                            <option value="single">Single</option>
                            <option value="married">Married</option>
                            <option value="married">Widowed</option>
                            <option value="married">Divorced</option>
                        </select>
                    </div>
                </div>
                
                <div class="form-group">
                    <label for="editType"><i class="fas fa-tag"></i> Type *</label>
                    <select id="editType" required onchange="calculateEditPrice()">
                        <option value="">Select</option>
                        <option value="normal">Normal</option>
                        <option value="pregnant">Pregnant</option>
                        <option value="disabled">Person with Disability</option>
                        <option value="senior">Senior</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="editBookingDate"><i class="fas fa-calendar-alt"></i> Booking Date *</label>
                    <input type="date" id="editBookingDate" required>
                </div>
                
                <div class="form-group">
                    <label for="editCompanionsCount"><i class="fas fa-users"></i> Number of Companions</label>
                    <input type="number" id="editCompanionsCount" min="0" value="0" onchange="updateEditCompanionsForm()">
                </div>
                
                <div id="editCompanionsContainer"></div>
                
                <div class="form-group">
                    <label><i class="fas fa-coins"></i> Total Price</label>
                    <div class="price-display" id="editTotalPrice">₱0.00</div>
                </div>
                
                <div id="editErrorMessage" class="error-message"></div>
                
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" onclick="closeEditBookingModal()">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save"></i> Update Booking
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Notifications Panel -->
    <div id="notificationsPanel" class="notifications-panel">
        <div class="notifications-header">
            <h3><i class="fas fa-bell"></i> Notifications</h3>
            <button onclick="markAllNotificationsRead()">
                <i class="fas fa-check-double"></i> Mark all as read
            </button>
        </div>
        <div id="notificationsList" class="notifications-list">
            <!-- Notifications will be loaded here -->
        </div>
    </div>

    <!-- Overlay for mobile sidebar -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script src="./js/user_dashboard.js"></script>
</body>
</html>
