/* ============================================
   ADMIN DASHBOARD STYLES - GREEN THEME
   Modern, Responsive Design with Sidebar
   ============================================ */

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 280px;
    height: 100vh;
    background: linear-gradient(180deg, var(--primary-green) 0%, var(--primary-green-dark) 100%);
    color: var(--white);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: transform 0.3s ease;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.sidebar-header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    font-size: 1.5em;
    font-weight: bold;
}

.logo i {
    font-size: 1.8em;
    color: var(--accent-green);
}

.logo-text {
    color: var(--white);
}

.sidebar-toggle {
    display: none;
    background: transparent;
    border: none;
    color: var(--white);
    font-size: 1.5em;
    cursor: pointer;
    padding: 5px;
}

.sidebar-nav {
    flex: 1;
    padding: 20px 0;
    overflow-y: auto;
}

.nav-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.nav-menu li {
    margin-bottom: 5px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px 20px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 3px solid transparent;
    position: relative;
}

.nav-item i {
    font-size: 1.2em;
    width: 24px;
    text-align: center;
}

.nav-item:hover {
    background: rgba(255, 255, 255, 0.1);
    color: var(--white);
    border-left-color: var(--accent-green);
}

.nav-item.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-left-color: var(--accent-green);
    font-weight: 600;
}

.nav-item.active::before {
    content: '';
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-top: 8px solid transparent;
    border-bottom: 8px solid transparent;
    border-right: 8px solid var(--white);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-profile {
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 15px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.user-profile i {
    font-size: 2em;
    color: var(--accent-green);
}

.user-info {
    display: flex;
    flex-direction: column;
}

.user-name {
    font-weight: 600;
    font-size: 0.95em;
}

.user-role {
    font-size: 0.8em;
    color: rgba(255, 255, 255, 0.7);
}

.btn-logout {
    width: 100%;
    padding: 12px;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--white);
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 0.95em;
    transition: all 0.3s ease;
    font-weight: 500;
}

.btn-logout:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.btn-logout:active {
    transform: translateY(0);
}

.btn-logout i {
    font-size: 1.1em;
}

/* Main Wrapper */
.main-wrapper {
    margin-left: 280px;
    min-height: 100vh;
    background: var(--bg-light);
    transition: margin-left 0.3s ease;
}

/* Top Header */
.top-header {
    background: var(--white);
    padding: 20px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    z-index: 100;
}

.mobile-menu-toggle {
    display: none;
    background: transparent;
    border: none;
    font-size: 1.5em;
    color: var(--primary-green);
    cursor: pointer;
    padding: 8px;
}

.header-title h1 {
    color: var(--primary-green);
    font-size: 1.8em;
    margin: 0;
    font-weight: 600;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 20px;
}

.notification-icon {
    position: relative;
    cursor: pointer;
    font-size: 1.5em;
    color: var(--text-dark);
    padding: 10px;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.notification-icon:hover {
    background: var(--bg-light);
    color: var(--primary-green);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--error);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Main Content */
.main-content {
    padding: 30px;
}

.dashboard-section {
    display: none;
}

.dashboard-section.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 30px;
    flex-wrap: wrap;
    gap: 20px;
}

.section-actions {
    display: flex;
    align-items: center;
    gap: 12px;
}

.notification-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.section-title h2 {
    color: var(--primary-green);
    font-size: 1.8em;
    margin: 0 0 5px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.section-title p {
    color: var(--text-light);
    margin: 0;
    font-size: 0.95em;
}

/* Search Box */
.search-box {
    position: relative;
    min-width: 300px;
    max-width: 400px;
}

.search-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.search-box input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
}

/* Data Container */
.data-container {
    background: var(--white);
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    min-height: 400px;
    max-height: calc(100vh - 250px);
    overflow-y: auto;
    overflow-x: hidden;
}

.data-container::-webkit-scrollbar {
    width: 8px;
}

.data-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.data-container::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 10px;
}

.data-container::-webkit-scrollbar-thumb:hover {
    background: var(--primary-green-dark);
}

/* Ensure notifications section container allows scrolling */
#notificationsContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
}

#notificationsSectionList {
    flex: 1;
    overflow: visible;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.loading-spinner i {
    font-size: 3em;
    color: var(--primary-green);
    margin-bottom: 15px;
}

/* Card Grid Layout */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    align-items: stretch;
}

.farm-card {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.3s ease;
    position: relative;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    height: 100%;
}

.farm-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-green), var(--accent-green));
    transform: scaleX(0);
    transition: transform 0.3s ease;
    z-index: 1;
}

.farm-card:hover {
    border-color: var(--primary-green);
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(45, 134, 89, 0.2);
}

.farm-card:hover::before {
    transform: scaleX(1);
}

/* Farm Image Container */
.farm-image-container {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
}

.farm-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.farm-card:hover .farm-image {
    transform: scale(1.1);
}

.farm-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 15px;
}

.farm-badge {
    background: rgba(45, 134, 89, 0.9);
    color: var(--white);
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 6px;
    backdrop-filter: blur(10px);
}

.farm-card-content {
    padding: 20px 20px 16px 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.farm-card-content h3 {
    color: var(--primary-green);
    margin: 0;
    font-size: 1.4em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.farm-card-content h3 i {
    color: var(--accent-green);
}

.farm-description {
    color: var(--text-light);
    margin: 0;
    line-height: 1.6;
    font-size: 0.95em;
    min-height: 50px;
}

.pricing-info {
    background: var(--bg-light);
    padding: 12px;
    border-radius: 8px;
    margin: 0;
}

.pricing-info h4 {
    color: var(--text-dark);
    margin: 0 0 8px 0;
    font-size: 0.9em;
    font-weight: 600;
}

.pricing-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    font-size: 0.85em;
}

.pricing-item {
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
    white-space: nowrap;
    padding: 4px 8px;
    background: rgba(45, 134, 89, 0.05);
    border-radius: 4px;
}

.capacity-info {
    color: var(--text-light);
    font-size: 0.9em;
    margin: 0;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 12px;
    background: var(--bg-light);
    border-radius: 8px;
}

.farm-card-content .action-buttons {
    margin-top: auto;
    padding-top: 10px;
    display: flex;
    gap: 8px;
}

/* Tables */
.table-container {
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

table thead {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
    color: var(--white);
}

table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    font-size: 0.95em;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

table td {
    padding: 15px;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-dark);
}

table tbody tr {
    transition: all 0.3s ease;
}

table tbody tr:hover {
    background: var(--bg-light);
}

table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 0.85em;
    font-weight: 600;
    display: inline-block;
    text-transform: capitalize;
}

.status-badge.pending {
    background: #fff3cd;
    color: #856404;
}

.status-badge.accepted {
    background: #d4edda;
    color: #155724;
}

.status-badge.cancelled {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.paid {
    background: #d1ecf1;
    color: #0c5460;
}

.status-badge.pending-payment {
    background: #fff3cd;
    color: #856404;
}

.status-badge.ongoing {
    background: #d1ecf1;
    color: #0c5460;
}

.status-badge.completed {
    background: #d4edda;
    color: #155724;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
}

.btn-primary:hover {
    background: var(--primary-green-dark);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(45, 134, 89, 0.3);
}

.btn-secondary {
    background: var(--secondary-green);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--primary-green);
}

.btn-danger {
    background: var(--error);
    color: var(--white);
}

.btn-danger:hover {
    background: #c0392b;
    transform: translateY(-2px);
}

.btn-success {
    background: #28a745;
    color: var(--white);
}

.btn-success:hover {
    background: #218838;
    transform: translateY(-2px);
}

.btn-sm {
    padding: 6px 12px;
    font-size: 12px;
}

.action-buttons.stacked {
    flex-direction: column;
    align-items: flex-start;
}

/* Analytics */
.analytics-controls {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
    flex-wrap: wrap;
    padding: 20px;
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-width: 200px;
}

.control-group label {
    font-size: 0.9em;
    color: var(--text-dark);
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.control-group select,
.control-group input {
    padding: 10px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.control-group select:focus,
.control-group input:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
}

.analytics-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.summary-card {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-green-dark));
    padding: 25px;
    border-radius: 12px;
    text-align: center;
    color: var(--white);
    box-shadow: 0 4px 15px rgba(45, 134, 89, 0.2);
    transition: transform 0.3s ease;
}

.summary-card:hover {
    transform: translateY(-5px);
}

.summary-card h3 {
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
    margin: 0 0 15px 0;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
}

.summary-card .value {
    color: var(--white);
    font-size: clamp(1.2em, 2.6vw, 1.6em);
    font-weight: bold;
    margin: 0;
    word-break: break-word;
    line-height: 1.2;
}

.analytics-chart {
    background: var(--white);
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.analytics-chart h3 {
    color: var(--primary-green);
    margin: 0 0 20px 0;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    gap: 10px;
}

.analytics-chart-container {
    margin-bottom: 30px;
}

.analytics-chart canvas {
    max-height: 400px;
}

.chart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid var(--border-color);
}

.chart-item:last-child {
    border-bottom: none;
}

.chart-bar {
    flex: 1;
    height: 30px;
    background: var(--bg-light);
    border-radius: 5px;
    margin: 0 15px;
    position: relative;
    overflow: hidden;
}

.chart-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--accent-green));
    border-radius: 5px;
    transition: width 0.5s ease;
}

/* Booking Details Layout */
.booking-details-card {
    background: var(--white);
    border-radius: 12px;
    border: 1px solid var(--border-color);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.06);
    padding: 24px 28px 28px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.booking-details-card .booking-summary h3 {
    margin-top: 0;
    margin-bottom: 12px;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    gap: 8px;
}

.booking-details-card .booking-summary p {
    margin: 2px 0;
    font-size: 0.95em;
}

.booking-details-card .booking-summary p strong {
    color: var(--text-dark);
    font-weight: 600;
}

.booking-details-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: stretch;
}

.booking-details-grid .top-sections-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: flex-start;
}

.booking-details-grid .details-section {
    background: var(--bg-light);
    border-radius: 10px;
    padding: 16px 18px;
    border: 1px solid var(--border-color);
}

.booking-details-grid .details-section.full-width {
    width: 100%;
}

.booking-details-grid .details-section h4 {
    margin: 0 0 10px 0;
    font-size: 1em;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    gap: 6px;
}

.booking-details-grid .details-section p {
    margin: 2px 0;
    font-size: 0.9em;
    color: var(--text-dark);
}

.booking-details-grid .details-section p strong {
    font-weight: 600;
}

.booking-details-grid .table-container {
    margin-top: 8px;
}

#bookingDetailsStaffSelect {
    width: 100%;
    padding: 9px 12px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    font-size: 0.95em;
}

#bookingDetailsStaffSelect:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.12);
}

.booking-details-card .details-section .action-buttons {
    justify-content: flex-end;
}

/* Modal Updates */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.modal-header h2 {
    margin: 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    margin-top: 25px;
    padding-top: 20px;
    border-top: 2px solid var(--border-color);
}

/* Form Sections for Better Organization */
.form-section {
    margin-bottom: 30px;
    padding: 20px;
    background: var(--bg-light);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.form-section:last-of-type {
    margin-bottom: 0;
}

.form-section-title {
    color: var(--primary-green);
    font-size: 1.2em;
    font-weight: 600;
    margin: 0 0 20px 0;
    padding-bottom: 12px;
    border-bottom: 2px solid var(--primary-green);
    display: flex;
    align-items: center;
    gap: 10px;
}

.form-section-title i {
    font-size: 1.1em;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 18px;
}

.form-group:last-child {
    margin-bottom: 0;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 0.95em;
    display: flex;
    align-items: center;
    gap: 8px;
}

.form-group label i {
    color: var(--primary-green);
    font-size: 0.9em;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid var(--border-color);
    border-radius: 8px;
    font-size: 15px;
    transition: all 0.3s ease;
    background: var(--white);
    color: var(--text-dark);
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--text-light);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Companion Item Styles */
.companion-item {
    background: var(--white);
    padding: 18px;
    border-radius: 8px;
    border: 2px solid var(--border-color);
    margin-bottom: 15px;
}

.companion-item:last-child {
    margin-bottom: 0;
}

.companion-item h4 {
    color: var(--primary-green);
    margin: 0 0 15px 0;
    font-size: 1.1em;
    display: flex;
    align-items: center;
    gap: 8px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--border-color);
}

/* Sidebar Overlay for Mobile */
.sidebar-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.sidebar-overlay.active {
    display: block;
    opacity: 1;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 60px 20px;
    color: var(--text-light);
}

.empty-state i {
    font-size: 4em;
    color: var(--border-color);
    margin-bottom: 20px;
}

.empty-state h3 {
    color: var(--text-dark);
    margin-bottom: 10px;
}

/* Notifications */
.notifications-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-height: calc(100vh - 300px);
    overflow-y: auto;
    overflow-x: hidden;
    padding-right: 5px;
}

/* Custom scrollbar for notifications list */
.notifications-list::-webkit-scrollbar {
    width: 8px;
}

.notifications-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.notifications-list::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 10px;
}

.notifications-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-green-dark);
}

.notification-item {
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 18px 20px;
    background: var(--white);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
}

.notification-item::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: transparent;
    border-radius: 12px 0 0 12px;
    transition: all 0.3s ease;
}

.notification-item:hover {
    border-color: var(--primary-green);
    transform: translateY(-2px);
    box-shadow: 0 4px 16px rgba(45, 134, 89, 0.15);
}

.notification-item:hover::before {
    background: var(--primary-green);
}

.notification-item.unread {
    border-color: rgba(45, 134, 89, 0.5);
    background: linear-gradient(135deg, #f4fbf7 0%, #f0f9f4 100%);
    box-shadow: 0 2px 10px rgba(45, 134, 89, 0.1);
}

.notification-item.unread::before {
    background: var(--primary-green);
}

.notification-item.unread:hover {
    border-color: var(--primary-green);
    box-shadow: 0 4px 18px rgba(45, 134, 89, 0.2);
}

.notification-message {
    font-size: 0.95em;
    color: var(--text-dark);
    line-height: 1.6;
    font-weight: 400;
}

.notification-item.unread .notification-message {
    font-weight: 500;
    color: #1a4d2e;
}

.notification-time {
    font-size: 0.8em;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 400;
}

.notification-time::before {
    content: '\f017';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    color: var(--primary-green);
    font-size: 0.9em;
}

.notifications-panel {
    position: absolute;
    top: 60px;
    right: 10px;
    width: 400px;
    max-width: calc(100vw - 20px);
    background: var(--white);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.12);
    padding: 0;
    display: none;
    flex-direction: column;
    gap: 0;
    z-index: 1000;
    max-height: 600px;
    overflow: hidden;
    border: 1px solid rgba(45, 134, 89, 0.1);
}

.header-actions {
    position: relative;
}

.notifications-panel.open {
    display: flex;
}

.notifications-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--border-color);
    padding: 18px 20px;
    background: linear-gradient(135deg, #f8fbf9 0%, #ffffff 100%);
}

.notifications-header h3 {
    margin: 0;
    font-size: 1.1em;
    color: var(--primary-green);
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 600;
}

.notifications-header button {
    background: transparent;
    border: none;
    color: var(--primary-green);
    font-weight: 600;
    cursor: pointer;
    font-size: 0.85em;
    display: inline-flex;
    align-items: center;
    gap: 6px;
    padding: 6px 12px;
    border-radius: 6px;
    transition: all 0.2s ease;
}

.notifications-header button:hover {
    background: rgba(45, 134, 89, 0.1);
    text-decoration: none;
}

.notifications-panel .notifications-list {
    padding: 15px;
    gap: 12px;
    max-height: 480px;
    overflow-y: auto;
    overflow-x: hidden;
}

.notifications-panel .notifications-list::-webkit-scrollbar {
    width: 6px;
}

.notifications-panel .notifications-list::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.notifications-panel .notifications-list::-webkit-scrollbar-thumb {
    background: var(--primary-green);
    border-radius: 10px;
}

.notifications-panel .notifications-list::-webkit-scrollbar-thumb:hover {
    background: var(--primary-green-dark);
}

.notifications-panel .notification-item {
    padding: 14px 16px;
    margin-bottom: 0;
}

.notifications-panel .notification-item:hover {
    transform: translateX(4px);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .main-wrapper {
        margin-left: 0;
    }

    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.active {
        transform: translateX(0);
    }

    .mobile-menu-toggle {
        display: block;
    }

    .sidebar-toggle {
        display: block;
    }

    .cards-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}

@media (max-width: 768px) {
    .top-header {
        padding: 15px 20px;
    }
    
    .notifications-panel {
        position: fixed;
        top: 70px;
        right: 10px;
        width: calc(100% - 20px);
    }
    
    .header-title h1 {
        font-size: 1.4em;
    }
    
    .main-content {
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        min-width: 100%;
        max-width: 100%;
    }
    
    .cards-grid {
        grid-template-columns: 1fr;
    }
    
    .data-container {
        padding: 15px;
    }
    
    table {
        font-size: 0.9em;
    }
    
    table th,
    table td {
        padding: 10px 8px;
    }
    
    .analytics-controls {
        flex-direction: column;
    }
    
    .control-group {
        min-width: 100%;
    }
    
    .analytics-summary {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .booking-details-grid .top-sections-row {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    .sidebar {
        width: 100%;
    }
    
    .nav-label {
        font-size: 0.95em;
    }
    
    .action-buttons {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
        justify-content: center;
    }
}

/* Booking Card Styles for Tour History */
.booking-card {
    background: var(--white);
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
    transition: all 0.3s ease;
}

.booking-card:hover {
    border-color: var(--primary-green);
    box-shadow: 0 4px 16px rgba(45, 134, 89, 0.15);
    transform: translateY(-2px);
}

.booking-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--border-color);
}

.booking-id {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--primary-green);
}

.booking-id i {
    font-size: 1.2em;
    color: var(--accent-green);
}

.booking-card-body {
    margin-bottom: 20px;
}

.booking-info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.booking-info-item {
    background: var(--bg-light);
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
}

.booking-info-item.full-width {
    grid-column: 1 / -1;
}

.info-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.85em;
    font-weight: 600;
    color: var(--primary-green);
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.info-label i {
    font-size: 0.9em;
    color: var(--accent-green);
}

.info-value {
    font-size: 0.95em;
    color: var(--text-dark);
    font-weight: 500;
    line-height: 1.4;
    word-wrap: break-word;
}

.booking-card-footer {
    display: flex;
    justify-content: flex-end;
    padding-top: 15px;
    border-top: 2px solid var(--border-color);
}

/* Responsive adjustments for booking cards */
@media (max-width: 768px) {
    .booking-info-grid {
        grid-template-columns: 1fr;
    }
    
    .booking-info-item.full-width {
        grid-column: 1;
    }
}