/* Main Styles - Green Theme */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-green: #2d8659;
    --primary-green-dark: #1f5d3f;
    --primary-green-light: #3da372;
    --secondary-green: #4caf50;
    --accent-green: #81c784;
    --light-green: #c8e6c9;
    --bg-light: #f1f8f4;
    --text-dark: #2c3e50;
    --text-light: #7f8c8d;
    --white: #ffffff;
    --error: #e74c3c;
    --success: #27ae60;
    --warning: #f39c12;
    --border-color: #e0e0e0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: url('../image/Background.png') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    color: var(--text-dark);
    min-height: 100vh;
    line-height: 1.6;
}

/* Homepage specific styles - only apply when header/footer exist */
body:has(.main-header),
body:has(.main-footer) {
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    padding-top: 80px; /* Space for fixed header */
    padding-bottom: 80px; /* Space for fixed footer */
    position: relative;
}

/* Fallback for browsers that don't support :has() */
@supports not selector(:has(*)) {
    body.homepage {
        overflow-x: hidden;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding-top: 80px;
        padding-bottom: 80px;
        position: relative;
    }
}

/* Dashboard pages will have white background set by dashboard.css */

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 160px);
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    flex: 1;
    overflow-x: hidden;
}

/* Login/Register Styles */
.login-container {
    width: 100%;
    max-width: 450px;
}

.login-box {
    background: rgba(255, 255, 255, 0.98);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 50px;
    border-radius: 12px;
    border: 3px solid var(--primary-green);
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.3);
}

.login-title {
    color: var(--primary-green) !important;
    text-align: center;
    margin-bottom: 35px;
    font-size: 2.5em;
    font-weight: bold;
    text-shadow: none;
    letter-spacing: 2px;
}

.login-box .login-title {
    color: var(--primary-green) !important;
}

.login-box .logo h1 {
    color: var(--primary-green);
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: none;
    font-weight: bold;
}

.logo h1 {
    color: var(--white);
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-box h2 {
    color: var(--white);
    text-align: center;
    margin-bottom: 10px;
    font-size: 1.8em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.login-box .subtitle {
    text-align: center;
    color: var(--text-dark);
    margin-bottom: 30px;
    font-size: 1.1em;
    font-weight: 500;
    text-shadow: none;
}

.form-group {
    margin-bottom: 20px;
}

.login-box .form-group label {
    display: block;
    margin-bottom: 10px;
    color: var(--text-dark);
    font-weight: 600;
    font-size: 1.15em;
    text-shadow: none;
}

.login-box .form-group input,
.login-box .form-group select,
.login-box .form-group textarea {
    width: 100%;
    padding: 15px 18px;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid rgba(45, 134, 89, 0.3);
    border-radius: 8px;
    font-size: 18px;
    color: var(--text-dark);
    transition: all 0.3s;
}

.login-box .form-group input:focus,
.login-box .form-group select:focus,
.login-box .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-green);
    background: var(--white);
    box-shadow: 0 0 0 3px rgba(45, 134, 89, 0.1);
}

.login-box .form-group input::placeholder,
.login-box .form-group select::placeholder,
.login-box .form-group textarea::placeholder {
    color: var(--text-light);
    font-size: 18px;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

/* Password Strength Meter */
.password-strength {
    margin-top: 10px;
}

.strength-meter {
    height: 6px;
    background: var(--border-color);
    border-radius: 3px;
    overflow: hidden;
    margin-bottom: 5px;
}

.strength-bar {
    height: 100%;
    width: 0%;
    transition: all 0.3s;
    border-radius: 3px;
}

.strength-bar.weak {
    width: 33%;
    background: var(--error);
}

.strength-bar.medium {
    width: 66%;
    background: var(--warning);
}

.strength-bar.strong {
    width: 100%;
    background: var(--success);
}

.strength-text {
    font-size: 12px;
    color: rgba(255, 255, 255, 0.8);
}

.login-box .strength-text {
    color: var(--text-light);
}

/* Buttons */
.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-block;
    text-align: center;
}

.btn-primary {
    background: var(--primary-green);
    color: var(--white);
    width: 100%;
    border: 2px solid var(--primary-green-dark);
    box-shadow: 0 4px 8px rgba(45, 134, 89, 0.3);
    font-weight: 700;
    letter-spacing: 0.5px;
    padding: 15px 24px;
    font-size: 17px;
}

.btn-primary:hover {
    background: var(--primary-green-dark);
    box-shadow: 0 6px 12px rgba(45, 134, 89, 0.4);
    transform: translateY(-2px);
}

.btn-secondary {
    background: var(--secondary-green);
    color: var(--white);
}

.btn-secondary:hover {
    background: var(--primary-green);
}

.btn-danger {
    background: var(--error);
    color: var(--white);
}

.btn-danger:hover {
    background: #c0392b;
}

.btn-sm {
    padding: 8px 16px;
    font-size: 14px;
}

/* Messages */
.error-message {
    color: #c0392b;
    font-size: 14px;
    margin-top: 10px;
    padding: 12px;
    background: #fee;
    border: 2px solid #e74c3c;
    border-radius: 6px;
    display: none;
}

.login-box .error-message {
    color: #c0392b;
    background: #fee;
    border: 2px solid #e74c3c;
}

.error-message.show {
    display: block;
}

.success-message {
    color: #27ae60;
    font-size: 14px;
    margin-top: 10px;
    padding: 12px;
    background: #d4edda;
    border: 2px solid #27ae60;
    border-radius: 6px;
    display: none;
}

.login-box .success-message {
    color: #27ae60;
    background: #d4edda;
    border: 2px solid #27ae60;
}

.success-message.show {
    display: block;
}

.login-box .register-link {
    text-align: center;
    margin-top: 25px;
    color: var(--text-dark);
    font-size: 1.1em;
}

.login-box .register-link a {
    color: var(--primary-green);
    text-decoration: none;
    font-weight: 600;
    text-shadow: none;
    cursor: pointer;
    font-size: 1.05em;
    padding: 2px 4px;
    pointer-events: auto;
    position: relative;
    z-index: 10;
    display: inline-block;
}

.login-box .register-link a:hover {
    text-decoration: underline;
    color: var(--primary-green-dark);
    background-color: rgba(45, 134, 89, 0.1);
    border-radius: 4px;
}

/* Quick Access Styles */
.quick-access {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(255, 255, 255, 0.2);
}

.divider {
    text-align: center;
    margin: 15px 0;
    position: relative;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.divider span {
    background: rgba(45, 134, 89, 0.4);
    padding: 0 15px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 0.9em;
}

.access-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 15px;
}

.access-buttons .btn {
    width: 100%;
    justify-content: center;
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    overflow: auto;
}

.modal-content {
    background-color: var(--white);
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-content.large {
    max-width: 800px;
}

.close {
    color: var(--text-light);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    line-height: 20px;
}

.close:hover {
    color: var(--text-dark);
}

.modal h2 {
    color: var(--primary-green);
    margin-bottom: 20px;
}

/* Price Display */
.price-display {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-green);
    padding: 15px;
    background: var(--bg-light);
    border-radius: 8px;
    text-align: center;
}

/* Header Styles */
.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--primary-green);
    padding: 20px 0;
    border-bottom: 2px solid var(--primary-green-dark);
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.main-header h1 {
    color: var(--white);
    font-size: 2em;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    margin: 0;
}

/* Footer Styles */
.main-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background: var(--primary-green);
    padding: 20px 0;
    border-top: 2px solid var(--primary-green-dark);
    z-index: 1000;
    box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
}

.footer-content p {
    color: var(--white);
    margin: 0;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

/* Homepage Layout - Two Column */
.homepage-layout {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    width: 100%;
    max-width: 1600px;
    margin: 0 auto;
    padding: 20px;
    align-items: center;
    min-height: calc(100vh - 160px);
    box-sizing: border-box;
}

/* Promotional Section (Left Side) - BookFinder Style */
.promotional-section {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    overflow: hidden;
}

.promotional-content {
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.promo-title {
    color: var(--white);
    font-size: 4em;
    font-weight: bold;
    margin: 0 0 20px 0;
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.5);
    line-height: 1.1;
}

.promo-subtitle {
    color: rgba(255, 255, 255, 0.98);
    font-size: 1.4em;
    margin: 0 0 40px 0;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.7), 0 0 10px rgba(0, 0, 0, 0.3);
    line-height: 1.6;
    font-weight: 500;
}

.farms-section-title {
    color: var(--white);
    font-size: 1.8em;
    font-weight: bold;
    margin: 0 0 25px 0;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.7), 0 0 10px rgba(0, 0, 0, 0.3);
    letter-spacing: 1.5px;
}

.farms-grid {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 660px; /* Limit to 3 cards: (200px + 20px gap) * 3 = 660px */
    mask-image: linear-gradient(to right, transparent 0%, black 2%, black 98%, transparent 100%);
    -webkit-mask-image: linear-gradient(to right, transparent 0%, black 2%, black 98%, transparent 100%);
}

.farms-grid-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;
    will-change: transform;
}

.farms-grid-wrapper.continuous-slide {
    animation: slideContinuous 30s linear infinite;
}

@keyframes slideContinuous {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}

/* Pause animation on hover */
.farms-grid:hover .farms-grid-wrapper.continuous-slide {
    animation-play-state: paused;
}

.farm-card-item {
    position: relative;
    min-width: 200px;
    width: 200px;
    aspect-ratio: 2 / 3;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s ease;
    flex-shrink: 0;
}

.farm-card-item:hover {
    transform: translateY(-5px);
}

.farm-image-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.farm-card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.farm-name-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.4), transparent);
    padding: 20px 15px;
    text-align: center;
}

.farm-name-overlay span {
    color: var(--white);
    font-size: 1.2em;
    font-weight: bold;
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.9), 0 0 10px rgba(0, 0, 0, 0.5);
    display: block;
    letter-spacing: 0.5px;
}

.farms-stats {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.2em;
    text-align: center;
    margin-top: 20px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.7), 0 0 8px rgba(0, 0, 0, 0.3);
    font-weight: 500;
}

.farms-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    color: var(--white);
    font-size: 1.2em;
    grid-column: 1 / -1;
}

.farms-loading i {
    font-size: 2em;
    margin-bottom: 10px;
}

/* Login Section (Right Side) */
.login-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login-section .login-box {
    position: relative;
    max-width: 100%;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
}

.login-box {
    min-width: 500px;
    max-width: 550px;
    width: 100%;
}

/* Register Overlay */
.register-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 2000;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.register-container {
    position: relative;
    width: 100%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.register-container .login-box {
    position: relative;
}

.close-register {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(231, 76, 60, 0.8);
    color: var(--white);
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 20px;
    cursor: pointer;
    z-index: 10;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-register:hover {
    background: var(--error);
    transform: scale(1.1);
}

/* Responsive */
@media (max-width: 1024px) {
    .homepage-layout {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    
    .farms-grid {
        overflow: hidden;
        max-width: 560px; /* 2 cards: (180px + 20px gap) * 2 = 400px, but allow more for better view */
    }
    
    .farm-card-item {
        min-width: 180px;
        width: 180px;
    }
    
    .login-section .login-box {
        position: relative;
        top: 0;
        min-width: auto;
        max-width: 100%;
    }
    
    .login-box {
        min-width: auto;
        max-width: 100%;
        padding: 40px 30px;
    }
}

@media (max-width: 768px) {
    .login-box {
        padding: 35px 25px;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .modal-content {
        width: 95%;
        margin: 10% auto;
        padding: 20px;
    }
    
    .homepage-layout {
        grid-template-columns: 1fr;
        padding: 10px;
    }
    
    .promo-title {
        font-size: 2.5em;
    }
    
    .promo-subtitle {
        font-size: 1.1em;
    }
    
    .farms-grid {
        max-width: 200px; /* 1 card on mobile */
    }
    
    .farm-card-item {
        min-width: 180px;
        width: 180px;
    }
    
    .farms-section-title {
        font-size: 1.2em;
    }
    
    .main-header h1 {
        font-size: 1.5em;
    }
}

